# code-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/tp/: Analyzer.java  Parser.java  ParserAnalyzer.java  TestClass.java
src/main/java/com/tp/analysis/: ClusteringService.java  CouplingService.java  DendrogramNode.java  GraphGenerator.java  GraphService.java  HierarchicalClustering.java  ModuleIdentifier.java
src/main/java/com/tp/gui/: AnalyzerGUI.java  ClusteringPanel.java  CouplingGraphPanel.java  CouplingTextPanel.java  SpoonClusteringPanel.java
src/main/java/com/tp/model/: ClassMetrics.java  MethodMetrics.java
src/main/java/com/tp/spoon/: SpoonClusteringService.java  SpoonCouplingService.java
src/main/java/com/tp/visitors/: FieldAccessVisitor.java  LocalVariableCallVisitor.java  LocalVariableTypeVisitor.java  MethodDeclarationVisitor.java  MethodInvocationVisitor.java  TypeDeclarationVisitor.java  VariableDeclarationFragmentVisitor.java
